# Custom SSH Filter for fail2ban
# /etc/fail2ban/filter.d/ssh-custom.conf

[Definition]
# Failregex for custom SSH configurations
failregex = ^%(__prefix_line)s(?:error: PAM: )?[aA]uthentication (?:failure|error|failed) for .* from <HOST>( via \S+)?\s*$
            ^%(__prefix_line)s(?:error: )?Received disconnect from <HOST>: 3: .*: Auth fail$
            ^%(__prefix_line)sFailed [-/\w]+ for .* from <HOST>(?: port \d*)?(?: ssh\d*)?$
            ^%(__prefix_line)sROOT LOGIN REFUSED.* FROM <HOST>$
            ^%(__prefix_line)s[iI](?:llegal|nvalid) user .* from <HOST>$
            ^%(__prefix_line)sUser .+ from <HOST> not allowed because not listed in AllowUsers$
            ^%(__prefix_line)sUser .+ from <HOST> not allowed because listed in DenyUsers$
            ^%(__prefix_line)sUser .+ from <HOST> not allowed because not in any group$
            ^%(__prefix_line)srefused connect from \S+ \(<HOST>\)$
            ^%(__prefix_line)sReceived disconnect from <HOST>: 11: Bye Bye$
            ^%(__prefix_line)sConnection closed by <HOST>.*\[preauth\]$
            ^%(__prefix_line)sDisconnecting: Too many authentication failures for .* \[preauth\]$

# Ignore regex patterns
ignoreregex = 

[Init]
# Maximum number of matches to store in memory
maxlines = 10

# Journal match filters (for systemd)
journalmatch = _SYSTEMD_UNIT=sshd.service + _COMM=sshd